NODE_ENV=development
PORT=3001

MONGODB_APP_NAME=AI-IMAGE
MONGODB_USERNAME=fpolla640
MONGODB_PASSWORD=CYLKG6pEdLp1SS7I
MONGODB_URI=mongodb+srv://franckpolla:fpolla640@cluster1.l30pm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=1
JWT_COOKIE_EXPIRES_IN=90


// CYLKG6pEdLp1SS7I




DOMAIN_URL= http://localhost:3000








