NODE_ENV=development
PORT=3000

MONGODB_APP_NAME= YOUR_APP_NAME
MONGODB_USERNAME= YOUR_APP_USERNAME
MONGODB_PASSWORD= YOUR_APP_PASSWORD
MONGODB_URL= YOUR_DATABASE_URL

JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90





DOMAIN_URL= http://localhost:3000








